# name: "default-network"
# description: "The network description"
version: 1.2.0

client:
  organization: Org1
  logging:
    level: info
  cryptoconfig:
    path: ./crypto-config
  credentialStore:
    path: /tmp/
    cryptoStore:
      path: /tmp/msp
  BCCSP:
    security:
     enabled: true
     default:
      provider: "SW"
     hashAlgorithm: "SHA2"
     softVerify: true
     level: 256
  tlsCerts:
    systemCertPool: false
    client:
      key:
        path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/Admin@org1.acme.com/tls/client.key
      cert:
        path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/Admin@org1.acme.com/tls/client.crt

organizations:
  Org1:
    mspid: Org1MSP
    cryptoPath: peerOrganizations/org1.acme.com/users/{username}@org1.acme.com/msp
    peers:
      - peer0.org1.acme.com
    users:
      Admin:
        key:
          path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/Admin@org1.acme.com/msp/keystore/bc1a5da2aa0d236b44c1c10af4f9f8fa3700be39c90a7132cffea641687d2392_sk
        cert:
          path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/Admin@org1.acme.com/msp/signcerts/Admin@org1.acme.com-cert.pem
      User1:
        key:
          path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/User1@org1.acme.com/msp/keystore/139f554ffc9eda6b96371b5c96d30a6333a8f46f07bdb3be4947f5544387dde7_sk
        cert:
          path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/users/User1@org1.acme.com/msp/signcerts/User1@org1.acme.com-cert.pem
  OrdererOrg:
    mspID: OrdererMSP
    cryptoPath: ordererOrganizations/acme.com/users/Admin@acme.com/msp

channels:
  # name of the channel
  mychannel:
    # Required. list of peers from participating orgs
    peers:
      peer0.org1.acme.com:
        # [Optional]. will this peer be sent transaction proposals for endorsement? The peer must
        # have the chaincode installed. The app can also use this property to decide which peers
        # to send the chaincode install request. Default: true
        endorsingPeer: true

        # [Optional]. will this peer be sent query proposals? The peer must have the chaincode
        # installed. The app can also use this property to decide which peers to send the
        # chaincode install request. Default: true
        chaincodeQuery: true

        # [Optional]. will this peer be sent query proposals that do not require chaincodes, like
        # queryBlock(), queryTransaction(), etc. Default: true
        ledgerQuery: true

        # [Optional]. will this peer be the target of the SDK's listener registration? All peers can
        # produce events but the app typically only needs to connect to one to listen to events.
        # Default: true
        eventSource: true

orderers:
  orderer.acme.com:
    url: 128.199.88.117:7050
    grpcOptions:
      ssl-target-name-override: orderer.acme.com
      # These parameters should be set in coordination with the keepalive policy on the server,
      # as incompatible settings can result in closing of connection.
      # When duration of the 'keep-alive-time' is set to 0 or less the keep alive client parameters are disabled
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      # allow-insecure will be taken into consideration if address has no protocol defined, if true then grpc or else grpcs
      allow-insecure: false
    tlsCACerts:
      path: ./configs/fabric/staging/crypto-config/ordererOrganizations/acme.com/tlsca/tlsca.acme.com-cert.pem

peers:
  peer0.org1.acme.com:
    url: 128.199.88.117:7051
    eventUrl: 128.199.88.117:7053
    grpcOptions:
      ssl-target-name-override: peer0.org1.acme.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    tlsCACerts:
      path: ./configs/fabric/staging/crypto-config/peerOrganizations/org1.acme.com/peers/peer0.org1.acme.com/tls/ca.crt

entityMatchers:
  #peer:
  #  - pattern: peer0.org1.acme.com:7051
  #    urlSubstitutionExp: 192.168.1.4:7051
  #    eventUrlSubstitutionExp: 192.168.1.4:7053
  #    sslTargetOverrideUrlSubstitutionExp: peer0.org1.acme.com
  #    mappedHost: peer0.org1.acme.com

  orderer:
    - pattern: orderer.acme.com
      urlSubstitutionExp: 128.199.88.117:7050
      sslTargetOverrideUrlSubstitutionExp: orderer.acme.com
      mappedHost: orderer.acme.com



